<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project qtlearn -->
<!-- Saved: 2019-03-29, 23:58:33 -->
<!-- Copyright (C) 2019 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>edc03d6bdcc792e3287a28cf1f46e47453eb45c5</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>learn/Close.py</Source>
    <Source>learn/main.py</Source>
    <Source>learn/test.py</Source>
    <Source>learn/test2.py</Source>
  </Sources>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="GNUmakefile" type="OTHERS"/>
    <FiletypeAssociation pattern="Makefile" type="OTHERS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
    <FiletypeAssociation pattern="makefile" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
