<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project learn0402 -->
<!-- Saved: 2019-04-10, 23:07:46 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{f379552e-28e0-404a-9393-60c99fa44391}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-04-10, 23:04:01</Created>
    <Resource>
      <Filename>info.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{596925c1-9c97-4a4e-bba4-074d03a620ad}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-04-10, 23:04:01</Created>
    <Resource>
      <Filename>info.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7bfe43a4-808b-4592-9b32-40044c690dee}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-04-10, 23:04:01</Created>
    <Resource>
      <Filename>info.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f439be67-06a8-4fc8-b2e1-7461d1ae128c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-04-10, 23:04:01</Created>
    <Resource>
      <Filename>info.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d00a5868-37e3-42f5-b27f-79c3cf71a85e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-04-10, 23:04:01</Created>
    <Resource>
      <Filename>info.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3c152f43-4963-4752-b7cd-0d9f4f9318c2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-04-10, 23:04:01</Created>
    <Resource>
      <Filename>info.py</Filename>
      <Linenumber>72</Linenumber>
    </Resource>
  </Task>
</Tasks>
