<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project baidu_audio -->
<!-- Saved: 2019-04-17, 21:56:00 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{b50ee58c-6177-4eb1-8561-f3410aa8b9bd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-04-17, 21:55:57</Created>
    <Resource>
      <Filename>main.py</Filename>
      <Linenumber>140</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6e5ee27c-588d-401d-b42f-ab48c2c93179}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-04-17, 21:55:57</Created>
    <Resource>
      <Filename>main.py</Filename>
      <Linenumber>148</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2398f105-1ae2-4286-8f06-6c90853b220c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-04-17, 21:55:57</Created>
    <Resource>
      <Filename>main.py</Filename>
      <Linenumber>164</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c17f3d22-8d3b-4750-9abb-f066c0849ea1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2019-04-17, 21:55:57</Created>
    <Resource>
      <Filename>main.py</Filename>
      <Linenumber>172</Linenumber>
    </Resource>
  </Task>
</Tasks>
